
# Conexão com o banco:
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user do banco
DB_PASSWORD=senha do banco
DB_DATABASE=nome do banco


# Acesso ao face:
FACEBOOK_ACCESS_TOKEN=seu tokendo facebook como pessoa verificada
